<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesController" customModule="UMAD" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ucb-AW-Q0m" id="h2t-9Z-aPN"/>
                <outlet property="searchField" destination="Qql-1p-5cD" id="MAA-zx-LdF"/>
                <outlet property="view" destination="lCX-Kr-MEq" id="cRa-kn-APw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lCX-Kr-MEq">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="НАЙТИ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-1p-5cD">
                    <rect key="frame" x="8" y="0.0" width="588" height="30"/>
                    <animations/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pqY-hw-6P6"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-rw-CqN" userLabel="separator">
                    <rect key="frame" x="8" y="32" width="584" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TF6-1S-AHV"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="584" id="VXp-wG-xaV"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-AW-Q0m">
                    <rect key="frame" x="19" y="41" width="562" height="542"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="WYa-J8-gFx">
                        <size key="itemSize" width="143" height="129"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sYL-vH-9a7"/>
                        <outlet property="delegate" destination="-1" id="zSa-72-G67"/>
                    </connections>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Wrb-rw-CqN" firstAttribute="top" secondItem="Qql-1p-5cD" secondAttribute="bottom" constant="2" id="0IN-36-EnZ"/>
                <constraint firstAttribute="trailing" secondItem="Qql-1p-5cD" secondAttribute="trailing" constant="4" id="5ly-GJ-K7k"/>
                <constraint firstItem="Qql-1p-5cD" firstAttribute="leading" secondItem="lCX-Kr-MEq" secondAttribute="leading" constant="8" id="80H-3B-yU9"/>
                <constraint firstItem="Ucb-AW-Q0m" firstAttribute="centerX" secondItem="lCX-Kr-MEq" secondAttribute="centerX" id="C83-pG-2ch"/>
                <constraint firstItem="Qql-1p-5cD" firstAttribute="top" secondItem="lCX-Kr-MEq" secondAttribute="top" id="CB8-0J-bwk"/>
                <constraint firstItem="Wrb-rw-CqN" firstAttribute="centerX" secondItem="Ucb-AW-Q0m" secondAttribute="centerX" id="F10-xL-VAR"/>
                <constraint firstAttribute="bottom" secondItem="Wrb-rw-CqN" secondAttribute="bottom" constant="547" id="HFn-Ew-hES"/>
                <constraint firstAttribute="trailing" secondItem="Qql-1p-5cD" secondAttribute="trailing" constant="4" id="Haq-Xb-41K"/>
                <constraint firstAttribute="trailing" secondItem="Wrb-rw-CqN" secondAttribute="trailing" constant="8" id="I90-fH-lBl"/>
                <constraint firstItem="Ucb-AW-Q0m" firstAttribute="leading" secondItem="lCX-Kr-MEq" secondAttribute="leading" constant="19" id="OxM-QF-wjH"/>
                <constraint firstItem="Wrb-rw-CqN" firstAttribute="top" secondItem="Qql-1p-5cD" secondAttribute="bottom" constant="2" id="REC-1z-qMY"/>
                <constraint firstAttribute="bottom" secondItem="Ucb-AW-Q0m" secondAttribute="bottom" constant="17" id="eSH-k7-hlE"/>
                <constraint firstItem="Wrb-rw-CqN" firstAttribute="leading" secondItem="lCX-Kr-MEq" secondAttribute="leading" constant="8" id="f84-VM-6ZW"/>
                <constraint firstItem="Ucb-AW-Q0m" firstAttribute="top" secondItem="Wrb-rw-CqN" secondAttribute="bottom" constant="8" symbolic="YES" id="l3g-WW-Kdo"/>
                <constraint firstItem="Ucb-AW-Q0m" firstAttribute="top" secondItem="Wrb-rw-CqN" secondAttribute="bottom" constant="8" id="lXe-l9-Qw2"/>
                <constraint firstItem="Wrb-rw-CqN" firstAttribute="top" secondItem="Qql-1p-5cD" secondAttribute="bottom" constant="2" id="laf-E7-ke7"/>
                <constraint firstItem="Wrb-rw-CqN" firstAttribute="top" secondItem="Qql-1p-5cD" secondAttribute="bottom" constant="2" id="neg-v5-wqL"/>
                <constraint firstItem="Wrb-rw-CqN" firstAttribute="top" secondItem="Qql-1p-5cD" secondAttribute="bottom" constant="2" id="poT-v9-IhF"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="F10-xL-VAR"/>
                    <exclude reference="HFn-Ew-hES"/>
                    <exclude reference="laf-E7-ke7"/>
                    <exclude reference="neg-v5-wqL"/>
                    <exclude reference="poT-v9-IhF"/>
                    <exclude reference="l3g-WW-Kdo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="115" y="-60"/>
        </view>
    </objects>
</document>
