<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H4Q-pw-Lzq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="65D-2e-Wq7">
            <objects>
                <viewController id="H4Q-pw-Lzq" customClass="SplashController" customModule="OZM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WX5-O9-reU"/>
                        <viewControllerLayoutGuide type="bottom" id="gbJ-YK-3TS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p83-Rj-FDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-uE-tcb">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FH8-uE-tcb" secondAttribute="centerX" id="0Ne-3Y-o2w"/>
                            <constraint firstAttribute="centerY" secondItem="FH8-uE-tcb" secondAttribute="centerY" id="Sqh-OK-JS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3h9-Ff-y5T" kind="show" identifier="proceed" id="lSy-LC-VN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBW-jp-H5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="50"/>
        </scene>
        <!--Main -->
        <scene sceneID="jHw-UZ-LBm">
            <objects>
                <viewController title="Main " id="3h9-Ff-y5T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB9-P1-c9t"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf3-ME-GB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ov-QI-gLT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-D9-CaJ">
                                <rect key="frame" x="16" y="68" width="568" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Картинки по категориям" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-uH-bt7">
                                        <rect key="frame" x="8" y="0.0" width="119" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="OQL-3U-1hj"/>
                                            <constraint firstAttribute="height" constant="89" id="cUs-Vg-azs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смешные переписки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-e3-Kdh">
                                        <rect key="frame" x="135" y="0.0" width="125" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="3DT-6H-Dgm"/>
                                            <constraint firstAttribute="width" constant="125" id="zqy-Jr-ITv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="8aC-iF-sCD"/>
                                    <constraint firstItem="Xn6-e3-Kdh" firstAttribute="leading" secondItem="RrB-D9-CaJ" secondAttribute="leading" constant="135" id="BaE-SH-z27"/>
                                    <constraint firstItem="9eS-uH-bt7" firstAttribute="leading" secondItem="RrB-D9-CaJ" secondAttribute="leading" constant="8" id="G3b-c3-aNj"/>
                                    <constraint firstItem="Xn6-e3-Kdh" firstAttribute="leading" secondItem="9eS-uH-bt7" secondAttribute="trailing" constant="8" id="RP5-aC-YGK"/>
                                    <constraint firstItem="9eS-uH-bt7" firstAttribute="top" secondItem="RrB-D9-CaJ" secondAttribute="top" id="W2y-rj-yPz"/>
                                    <constraint firstItem="Xn6-e3-Kdh" firstAttribute="top" secondItem="RrB-D9-CaJ" secondAttribute="top" id="htX-oD-zuh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="z68-dA-yPf">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-wk-lQB">
                                <rect key="frame" x="16" y="169" width="568" height="431"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-Jr-ske">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="431"/>
                                        <connections>
                                            <segue destination="qUK-hP-nDT" kind="embed" id="vaN-eT-khL"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L2u-Jr-ske" firstAttribute="leading" secondItem="gw2-wk-lQB" secondAttribute="leading" id="2qZ-wD-U97"/>
                                    <constraint firstItem="L2u-Jr-ske" firstAttribute="centerY" secondItem="gw2-wk-lQB" secondAttribute="centerY" id="8I2-FE-rdj"/>
                                    <constraint firstItem="L2u-Jr-ske" firstAttribute="centerX" secondItem="gw2-wk-lQB" secondAttribute="centerX" id="YAh-FO-0vr"/>
                                    <constraint firstAttribute="trailing" secondItem="L2u-Jr-ske" secondAttribute="trailing" id="a8G-J3-nNp"/>
                                    <constraint firstAttribute="bottom" secondItem="L2u-Jr-ske" secondAttribute="bottom" id="gE6-Ou-aYL"/>
                                    <constraint firstItem="L2u-Jr-ske" firstAttribute="top" secondItem="gw2-wk-lQB" secondAttribute="top" id="x3g-dX-OZR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrB-D9-CaJ" firstAttribute="top" secondItem="z68-dA-yPf" secondAttribute="bottom" constant="4" id="0uO-iK-wwC"/>
                            <constraint firstItem="gw2-wk-lQB" firstAttribute="bottom" secondItem="Nf3-ME-GB9" secondAttribute="top" id="6aM-3r-fBM"/>
                            <constraint firstAttribute="bottom" secondItem="RrB-D9-CaJ" secondAttribute="bottom" constant="579" id="Kln-lt-h45"/>
                            <constraint firstItem="z68-dA-yPf" firstAttribute="leading" secondItem="6ov-QI-gLT" secondAttribute="leadingMargin" id="Kqa-xq-FD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RrB-D9-CaJ" secondAttribute="trailing" id="PFb-G3-UeO"/>
                            <constraint firstItem="gw2-wk-lQB" firstAttribute="trailing" secondItem="z68-dA-yPf" secondAttribute="trailing" id="lYW-Ob-J8t"/>
                            <constraint firstItem="RrB-D9-CaJ" firstAttribute="leading" secondItem="6ov-QI-gLT" secondAttribute="leadingMargin" id="nQB-gM-Ik5"/>
                            <constraint firstItem="gw2-wk-lQB" firstAttribute="leading" secondItem="z68-dA-yPf" secondAttribute="leading" id="pJ1-Lz-9ww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z68-dA-yPf" secondAttribute="trailing" id="uuu-ED-zv0"/>
                            <constraint firstItem="z68-dA-yPf" firstAttribute="top" secondItem="bB9-P1-c9t" secondAttribute="bottom" id="wJi-Gd-l5t"/>
                            <constraint firstItem="gw2-wk-lQB" firstAttribute="top" secondItem="6ov-QI-gLT" secondAttribute="top" constant="169" id="y3W-kN-WpL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kln-lt-h45"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kg-JA-CiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="50"/>
        </scene>
        <!--Categories Controller-->
        <scene sceneID="HUz-uZ-5zl">
            <objects>
                <collectionViewController id="qUK-hP-nDT" customClass="CategoriesController" customModule="OZM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="72s-nU-5c2">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="wJR-p4-ceg">
                            <size key="itemSize" width="143" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="zVl-HI-gJQ" customClass="CategoryCell" customModule="OZM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-qx-ioC" customClass="AnimatableImageView" customModule="OZM" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Cld-qx-ioC" firstAttribute="top" secondItem="zVl-HI-gJQ" secondAttribute="top" id="CBV-Zy-jSh"/>
                                    <constraint firstItem="Cld-qx-ioC" firstAttribute="leading" secondItem="zVl-HI-gJQ" secondAttribute="leading" id="Cqq-ou-HSV"/>
                                    <constraint firstAttribute="trailing" secondItem="Cld-qx-ioC" secondAttribute="trailing" id="NZ7-Qc-GK5"/>
                                    <constraint firstAttribute="bottom" secondItem="Cld-qx-ioC" secondAttribute="bottom" id="gcd-AL-Dph"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Cld-qx-ioC" id="xpw-kl-ahw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qUK-hP-nDT" id="PN5-ka-tTu"/>
                            <outlet property="delegate" destination="qUK-hP-nDT" id="GFs-do-LnJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMf-Bz-q0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-449"/>
        </scene>
    </scenes>
</document>
