<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H4Q-pw-Lzq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="65D-2e-Wq7">
            <objects>
                <viewController id="H4Q-pw-Lzq" customClass="SplashController" customModule="UMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WX5-O9-reU"/>
                        <viewControllerLayoutGuide type="bottom" id="gbJ-YK-3TS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p83-Rj-FDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-uE-tcb">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FH8-uE-tcb" secondAttribute="centerX" id="0Ne-3Y-o2w"/>
                            <constraint firstAttribute="centerY" secondItem="FH8-uE-tcb" secondAttribute="centerY" id="Sqh-OK-JS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FDS-aS-7A1" kind="show" identifier="proceed" id="i5N-Ik-jzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBW-jp-H5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="174"/>
        </scene>
        <!--Main -->
        <scene sceneID="jHw-UZ-LBm">
            <objects>
                <viewController title="Main " id="3h9-Ff-y5T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB9-P1-c9t"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf3-ME-GB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ov-QI-gLT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-Jr-ske">
                                <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                                <animations/>
                                <connections>
                                    <segue destination="qUK-hP-nDT" kind="embed" id="vaN-eT-khL"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="НАЙТИ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-tY-sMw">
                                <rect key="frame" x="20" y="20" width="564" height="30"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LyV-Iv-Rzc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-cI-XKg" userLabel="separator">
                                <rect key="frame" x="20" y="52" width="560" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2u-Jr-ske" firstAttribute="leading" secondItem="6ov-QI-gLT" secondAttribute="leading" id="4Qm-24-8Jq"/>
                            <constraint firstItem="L2u-Jr-ske" firstAttribute="top" secondItem="I9x-cI-XKg" secondAttribute="bottom" constant="8" symbolic="YES" id="6Wv-si-qIh"/>
                            <constraint firstItem="I9x-cI-XKg" firstAttribute="leading" secondItem="6ov-QI-gLT" secondAttribute="leadingMargin" id="A24-gR-gag"/>
                            <constraint firstItem="L2u-Jr-ske" firstAttribute="bottom" secondItem="Nf3-ME-GB9" secondAttribute="top" id="GyE-6p-f4Y"/>
                            <constraint firstItem="I9x-cI-XKg" firstAttribute="top" secondItem="gxD-tY-sMw" secondAttribute="bottom" constant="2" id="IOG-2g-4sI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxD-tY-sMw" secondAttribute="trailing" constant="-4" id="LJS-wR-jwV"/>
                            <constraint firstItem="I9x-cI-XKg" firstAttribute="centerX" secondItem="L2u-Jr-ske" secondAttribute="centerX" id="O1N-Zf-iCP"/>
                            <constraint firstItem="L2u-Jr-ske" firstAttribute="top" secondItem="I9x-cI-XKg" secondAttribute="bottom" constant="8" symbolic="YES" id="UAR-Ih-imh"/>
                            <constraint firstAttribute="bottom" secondItem="I9x-cI-XKg" secondAttribute="bottom" constant="547" id="VjZ-ba-ElA"/>
                            <constraint firstItem="L2u-Jr-ske" firstAttribute="top" secondItem="6ov-QI-gLT" secondAttribute="top" constant="61" id="ZY2-rY-xJQ"/>
                            <constraint firstItem="gxD-tY-sMw" firstAttribute="leading" secondItem="I9x-cI-XKg" secondAttribute="leading" id="f5a-MQ-vCr"/>
                            <constraint firstItem="gxD-tY-sMw" firstAttribute="top" secondItem="bB9-P1-c9t" secondAttribute="bottom" id="i3D-MT-xVU"/>
                            <constraint firstAttribute="trailing" secondItem="L2u-Jr-ske" secondAttribute="trailing" id="jyE-ZP-8wz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VjZ-ba-ElA"/>
                                <exclude reference="UAR-Ih-imh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pj9-7a-mdX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kg-JA-CiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="174"/>
        </scene>
        <!--Categories Controller-->
        <scene sceneID="HUz-uZ-5zl">
            <objects>
                <collectionViewController id="qUK-hP-nDT" customClass="CategoriesController" customModule="UMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="72s-nU-5c2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="wJR-p4-ceg">
                            <size key="itemSize" width="143" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="zVl-HI-gJQ" customClass="CategoryCell" customModule="UMAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-qx-ioC" customClass="WebImageView" customModule="UMAD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-OQ-Ap4" userLabel="cat_title">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="pgm-OQ-Ap4" secondAttribute="bottom" constant="-8" id="4nE-ot-Vq3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pgm-OQ-Ap4" secondAttribute="trailing" constant="-8" id="BB1-My-D3F"/>
                                    <constraint firstItem="Cld-qx-ioC" firstAttribute="top" secondItem="zVl-HI-gJQ" secondAttribute="top" id="CBV-Zy-jSh"/>
                                    <constraint firstItem="Cld-qx-ioC" firstAttribute="leading" secondItem="zVl-HI-gJQ" secondAttribute="leading" id="Cqq-ou-HSV"/>
                                    <constraint firstItem="pgm-OQ-Ap4" firstAttribute="leading" secondItem="zVl-HI-gJQ" secondAttribute="leadingMargin" constant="-8" id="DOX-34-43i"/>
                                    <constraint firstAttribute="trailing" secondItem="Cld-qx-ioC" secondAttribute="trailing" id="NZ7-Qc-GK5"/>
                                    <constraint firstItem="pgm-OQ-Ap4" firstAttribute="top" secondItem="zVl-HI-gJQ" secondAttribute="topMargin" constant="-8" id="bn0-zh-eK9"/>
                                    <constraint firstAttribute="bottom" secondItem="Cld-qx-ioC" secondAttribute="bottom" id="gcd-AL-Dph"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Cld-qx-ioC" id="xpw-kl-ahw"/>
                                    <outlet property="titleLabel" destination="pgm-OQ-Ap4" id="gL9-Jg-2Vr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qUK-hP-nDT" id="PN5-ka-tTu"/>
                            <outlet property="delegate" destination="qUK-hP-nDT" id="GFs-do-LnJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cL3-jh-F1I"/>
                    <connections>
                        <segue destination="bN9-j3-yDC" kind="show" identifier="show_images" id="asR-Aj-bRN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMf-Bz-q0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="173.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftq-Jm-RLf">
            <objects>
                <navigationController navigationBarHidden="YES" id="FDS-aS-7A1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJU-OH-Wkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3h9-Ff-y5T" kind="relationship" relationship="rootViewController" id="Znu-0W-yO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKR-g4-ZWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="174"/>
        </scene>
        <!--Images Controller-->
        <scene sceneID="RSV-Cb-H8b">
            <objects>
                <collectionViewController id="bN9-j3-yDC" customClass="ImagesController" customModule="UMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U2J-ak-3Sv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="hef-eS-SWg">
                            <size key="itemSize" width="143" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="f5A-0h-jte" customClass="ImageCell" customModule="UMAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-rk-96f" customClass="WebImageView" customModule="UMAD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="qvn-rk-96f" firstAttribute="leading" secondItem="f5A-0h-jte" secondAttribute="leading" id="2jv-yh-Jvh"/>
                                    <constraint firstAttribute="trailing" secondItem="qvn-rk-96f" secondAttribute="trailing" id="Pl2-zi-bXv"/>
                                    <constraint firstItem="qvn-rk-96f" firstAttribute="top" secondItem="f5A-0h-jte" secondAttribute="top" id="Uyo-9i-DNW"/>
                                    <constraint firstAttribute="bottom" secondItem="qvn-rk-96f" secondAttribute="bottom" id="hTc-Zj-nK9"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="qvn-rk-96f" id="tVu-RY-gjf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bN9-j3-yDC" id="HU2-wx-mil"/>
                            <outlet property="delegate" destination="bN9-j3-yDC" id="1qw-aa-NmH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gd-QV-0mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="173.5"/>
        </scene>
    </scenes>
</document>
